<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A schedule optimizer for a small conference such as a code camp.</Description>
    <PackageId>ConferenceScheduleOptimizer</PackageId>
    <Authors>Barry S. Stahl</Authors>
    <Company>CopperByte, Inc.</Company>
    <Product>Conference Schedule Optimizer</Product>
    <Title>Conference Schedule Optimizer</Title>
    <PackageLicenseUrl>https://github.com/bsstahl/ConferenceScheduler/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bsstahl/ConferenceScheduler</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="6.4.4495" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferenceScheduler\ConferenceScheduler.csproj" />
  </ItemGroup>

</Project>
