# ConferenceScheduler

./: .gitignore  ConferenceScheduler.Builders.sln  ConferenceScheduler.Common.sln  ConferenceScheduler.Optimizer.Glop.sln  ConferenceScheduler.Web.sln  ConferenceScheduler.sln  README.md
ConferenceScheduler/: ConferenceScheduler.csproj  GlobalSuppressions.cs  project.lock.json
ConferenceScheduler.Fluent/: ConferenceScheduler.Fluent.csproj  ExpandoObject.cs  StringExtensions.cs  Topic.cs  TopicBuilder.cs  TopicCollection.cs
ConferenceScheduler.Fluent.Test/: ConferenceScheduler.Fluent.Test.csproj  TopicBuilder_Build_Should.cs  TopicCollection_NameAccessor_Should.cs
ConferenceScheduler/Entities/: Presenter.cs
ConferenceScheduler/Exceptions/: ItemNotFoundException.cs
Optimizer.DataSetsTest/: EventHandler.cs  Optimizer.DataSetsTest.csproj  SoCalCodeCampSanDiego2017.cs  SoCalCodeCampSanDiego2017Fluent.cs  app.config
Optimizer.Glop/: AssignmentExtensions.cs  Engine.cs  Optimizer.Glop.csproj  SolverExtensions.cs  packages.config
Optimizer.Test/: Engine_Process_ShouldRespectPresentersAvailabilityBy.cs  Engine_Process_ShouldRespectPresentersPreferencesBy.cs  Engine_Process_ShouldValidateBy.cs  Optimizer.Test.csproj  app.config
src/ConferenceScheduler/: ConferenceScheduler.csproj
src/ConferenceScheduler.Builders/: ConferenceScheduler.Builders.csproj  PresenterBuilder.cs  RoomBuilder.cs  RoomCollectionBuilder.cs  SessionBuilder.cs  SessionCollectionBuilder.cs  TimeslotBuilder.cs  TimeslotCollectionBuilder.cs
src/ConferenceScheduler.Optimizer.Glop/: ConferenceScheduler.Optimizer.Glop.csproj  Engine.cs  IdentifiableExtensions.cs  SolverExtensions.cs
src/ConferenceScheduler.Web/: ConferenceScheduler.Web.csproj  Program.cs  Startup.cs  _Imports.razor
src/ConferenceScheduler.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ConferenceScheduler.Web/Pages/: FetchData.razor  _Host.cshtml
src/ConferenceScheduler.Web/Properties/: launchSettings.json
src/ConferenceScheduler.Web/Shared/: NavMenu.razor
src/ConferenceScheduler/Entities/: Presenter.cs  Room.cs  Session.cs  SessionsCollection.cs  Timeslot.cs
src/ConferenceScheduler/Exceptions/: DuplicateEntityException.cs  MissingIdentityException.cs
src/ConferenceScheduler/Extensions/: SessionsExtensions.cs
src/ConferenceScheduler/Interfaces/: IIdentifiable.cs
tst/ConferenceScheduler.Builders.Test/: ConferenceScheduler.Builders.Test.csproj  ExtensionMethods.cs  PresenterBuilder_Build_Should.cs  RoomBuilder_Build_Should.cs  RoomCollectionBuilder_Add_Should.cs  RoomCollectionBuilder_Build_Should.cs  SessionBuilder_Build_Should.cs  SessionCollectionBuilder_Build_Should.cs  TimeslotBuilder_Add_Should.cs  TimeslotBuilder_Build_Should.cs  TimeslotCollectionBuilder_Add_Should.cs  TimeslotCollectionBuilder_Build_Should.cs
tst/ConferenceScheduler.Optimizer.DataSetsTest/: ConferenceScheduler.Optimizer.DataSetsTest.csproj  EventHandler.cs  ExtensionMethods.cs  SoCalCodeCampSanDiego2017.cs
tst/ConferenceScheduler.Optimizer.Test/: ConferenceScheduler.Optimizer.Test.csproj  Engine_Process_ShouldOptimizeBy.cs  Engine_Process_ShouldOrganizeByTrack.cs  Engine_Process_ShouldRespectDependenciesBy.cs  Engine_Process_ShouldRespectPresentersAvailabilityBy.cs  Engine_Process_ShouldRespectPresentersPreferencesBy.cs  Engine_Process_ShouldRespectVenueNeedsBy.cs  Engine_Process_ShouldValidateBy.cs
