<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ConferenceScheduler.Common</PackageId>
    <Authors>Barry S. Stahl</Authors>
    <Company>CopperByte, Inc.</Company>
    <Product>ConferenceScheduleOptimizer</Product>
    <Description>Common elements for use by conference scheduling tools including Entities, Exceptions, Extension menthods and Interfaces.</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://github.com/bsstahl/ConferenceScheduler/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bsstahl/ConferenceScheduler</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
