<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConferenceScheduleOptimizer" Version="2.3.0" />
    <PackageReference Include="ConferenceScheduler.Builders" Version="1.1.0" />
  </ItemGroup>

</Project>
