<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ConferenceScheduleOptimizer</PackageId>
    <Authors>Barry S. Stahl</Authors>
    <Company>CopperByte, Inc.</Company>
    <Product>Conference Schedule Optimizer</Product>
    <Description>A NetStandard2.0 compliant schedule optimizer for small conferences and code camps.</Description>
    <PackageLicenseUrl>https://github.com/bsstahl/ConferenceScheduler/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>2017 by CopperByte, Inc. - Some Rights Reserved</Copyright>
    <PackageProjectUrl>https://github.com/bsstahl/ConferenceScheduler</PackageProjectUrl>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConferenceScheduler.Common" Version="2.0.0" />
    <PackageReference Include="Google.OrTools" Version="6.9.5839" />
  </ItemGroup>

</Project>
